# sass-client-lib

./: .travis.yml  pom.xml  readme.md
api/: pom.xml
api/src/main/java/com/mkbrv/sass/clientlib/api/: SassCompiler.java  SassCompilerProvider.java
bundle/: pom.xml
bundle/src/main/java/com/mkbrv/sass/clientlib/bundle/: DefaultCompilerProvider.java  JSassCompiler.java  ScssScriptCompiler.java
bundle/src/main/java/com/mkbrv/sass/clientlib/bundle/file/: AbsoluteFilePath.java  Extensions.java  FilePath.java  JCRResourceFile.java  RelativeFilePath.java  SassFile.java  ScriptResourceFile.java
bundle/src/main/java/com/mkbrv/sass/clientlib/bundle/provider/: ContextImporter.java  ResourceResolverImporter.java
bundle/src/test/java/com/mkbrv/sass/clientlib/bundle/: JSassCompilerTest.java  JcrIntegrationTest.java  SlingContext.java
bundle/src/test/java/com/mkbrv/sass/clientlib/bundle/compiler/: ExternalCompilerTest.java
bundle/src/test/java/com/mkbrv/sass/clientlib/bundle/file/: AbsoluteFilePathTest.java  ExtensionsTest.java  RelativeFilePathTest.java  ScriptResourceFileTest.java
bundle/src/test/java/com/mkbrv/sass/clientlib/bundle/provider/: AbstractImporterTests.java  ContextImporterTest.java  ResourceResolverImporterTest.java
bundle/src/test/resources/etc/designs/: sass-demo.json
bundle/src/test/resources/etc/designs/scss/: absolute-import.scss  imported.scss  sample.scss
bundle/src/test/resources/scss/compiler/: jsass-compiler-import-second.scss  jsass-compiler-import.scss  jsass-compiler-test.scss
content/: deployment.properties  pom.xml
content/demo-package/: pom.xml
content/demo-package/src/main/jcr_root/apps/sass-demo/demo/: demo.html
content/demo-package/src/main/jcr_root/apps/sass-demo/demo/clientlib/: .content.xml
content/demo-package/src/main/jcr_root/apps/sass-demo/demo/clientlib/scss/modules/: _vars.scss
content/demo-package/src/main/jcr_root/apps/sass-demo/demo/clientlib/scss/partials/: _sidebar.scss
content/demo-package/src/main/jcr_root/content/sass-demo/: .content.xml
content/demo-package/src/main/jcr_root/etc/designs/sass-demo/: .content.xml  css.txt
content/demo-package/src/main/jcr_root/etc/designs/sass-demo/assets/js/: scripts.min.js
content/demo-package/src/main/jcr_root/etc/designs/sass-demo/scss/: style.scss
content/demo-package/src/main/jcr_root/etc/designs/sass-demo/scss/mixins/: _mixins.scss
content/demo-package/src/main/jcr_root/etc/designs/sass-demo/scss/modules/: _app.scss
content/demo-package/src/main/jcr_root/etc/designs/sass-demo/scss/partials/: _header.scss
content/package/: pom.xml
