<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sass-clientlib-content</artifactId>
        <groupId>com.mkbrv.sass.clientlib</groupId>
        <version>6.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sass-clientlib-demo-package</artifactId>
    <packaging>content-package</packaging>
    <name>
        SASS :: Client :: Lib :: Demo :: Package
    </name>
    <description>

    </description>


    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.day.jcr.vault</groupId>
                <artifactId>content-package-maven-plugin</artifactId>

                <executions>
                    <execution>
                        <id>default-package</id>
                        <configuration>
                            <filters>
                                <filter>
                                    <root>
                                        /etc/designs/sass-demo
                                    </root>
                                </filter>
                                <filter>
                                    <root>
                                        /apps/sass-demo
                                    </root>
                                </filter>
                                <filter>
                                    <root>
                                        /content/sass-demo
                                    </root>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>